<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<script src="scripts/animal.js"></script>
	<script src="scripts/jquery-2.0.3.min.js"></script>
	<script src="scripts/modernizr-latest.js"></script>
	<script src="scripts/environment.js"></script>
	<script src = "scripts/makePet.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="scripts/style.css">-->
	<link rel="stylesheet" type = "text/css" href = "p1.css">

	<script>

	//-------------------------------------------------
	/*
	Puppy simulator attempts to encapsulate itself, but it still leaves some parts under your responsibility.  
	You'll need to set up voice recognition (or some aquivalent method) to send commands to your pet.  
	You'll also be responsible for managing an update loop and draw loop.  The code that's required is all listed below.

	The second place you should start editing if you want to make changes is in scripts/makePet.js
	There's no fundamental reason why makePet needs to be abstracted out of this file other than basic organization.  
	By editing that, you'll have control over when to check weather data (if to check weather data), and making sure that any other variables you want are bundled with the main context.)
	*/
	//------------------------------------------------

	function init() {

		//Set up the context that we need.
		window.context = MakePetContext();
		if(window.context === false) { alert("An error has occured."); }
		else
		{
			//set up canvas.
			var canvas = document.getElementById("content");
			canvas.width = 1000;
			canvas.height = 700;
			var ctx = canvas.getContext("2d");


			//Yes, you do need to call this.
			window.context.pet.loadData("puppy"); //You now have a puppy.
			window.context.environment.loadData("field");
			//Set up speech.
		    MicInit();

		    //Set up weather buttons. An example of expanding the UI out to add more functionality.
		    document.getElementById("changeToSun").onclick = function()
		    {
		    	window.context.environment.setWorldState("sky is clear");
		    }
		    document.getElementById("changeToRain").onclick = function()
		    {
		    	window.context.environment.setWorldState("Rain");
		    }
		    document.getElementById("changeToSnow").onclick = function()
		    {
		    	window.context.environment.setWorldState("snow");
		    }
		    document.getElementById("sendTextCommand").onclick = function()
		    {
		    	sendPuppyCommand(document.getElementById("textCommand").value, window.context);
		    }

		    //Call the update loop.
		   	update(0);
		}
	}


	//----------------------------------------
	/*
	Speech recognition
	*/
	//------------------------------------------


	//Should stay out here, so that people can swap out the API for something better.
	function MicInit()
	{
		if('webkitSpeechRecognition' in window)
		{
			//set up speech recognition.
			window.recognition = new webkitSpeechRecognition;
			recognition.continuous = false; //We want the pet to keep listening.  We'll get it's attention with a variable.
			recognition.interimResults = false; //Not sure about this one.  Maybe we do want real time translation.  But for now I'll say no.
			recognition.lang = "en";


			document.getElementById("record").recording = false;

			document.getElementById("record").onclick = function()
			{ 
				sendPuppyCommand("listen", window.context);
				recognition.start(); 
			}

			recognition.onresult = function(event) {
				//Get our results.
				var toReturn = "";
				for (var i = event.resultIndex; i < event.results.length; ++i) {
			        if (event.results[i].isFinal) {
			        	//Append it to the string.
			          // console.log(event.results[i][0].transcript);
			           toReturn += event.results[i][0].transcript;
			           sendPuppyCommand(event.results[i][0].transcript, window.context);
			        }
			    }

			    //send the command to your virtual puppy.
			};

			recognition.onerror = function(event) {
				sendPuppyCommand("nothing_heard", window.context);
			}
		}
		else
		{
			alert('Voice Recognition is not supported on your browser.  Try another browser, like the most recent version of Chrome.')
		}
	}


	//
	function sendPuppyCommand(command, context)
	{

		document.getElementById("feedback").innerHTML = context.pet.sendCommand(command, true);
	}

	//----------------------------------------
	/*
	Update loops
	*/
	//---------------------------------------

	function update(dt)
	{

		var frame = dt - window.context.lastTime;
		window.context.lastTime = dt;
		if(frame > 100) { frame = 100 }; //Bound our animation.
		draw(frame);
		//console.log(frame);
		window.context.pet.update(frame);
		window.requestAnimationFrame(update);
	}

	function draw(dt)
	{

		if(window.context.pet.getCurrentState() == "ready" && window.context.environment.getCurrentStatus() == "ready")
		{
			//Somewhat hacky solution for weather.
			if(window.context.currentWeather != undefined)
			{
				window.context.environment.setWorldState(window.context.currentWeather["weather"][0]["description"]);
				window.context.currentWeather = undefined;
			}


			var toDraw = window.context.pet.getImage();
			var canvas = document.getElementById("content");
			var ctx = canvas.getContext("2d");

			//This is called here, rather than in the 
			ctx.clearRect(0,0, canvas.width, canvas.height);
			ctx.fillStyle = "rgb(190,190,250)";

			//Draw the environment.
			window.context.environment.draw(canvas, ctx, dt);
			//Draw the puppy.
			ctx.drawImage(
				toDraw.image,/* canvas.width/2, canvas.height/2*/
				toDraw.x,
			    toDraw.y,
			    toDraw.width,
			    toDraw.height,
			    canvas.width/2 - toDraw.width/2,
			    canvas.height/1.5,
			    toDraw.width,
			    toDraw.height
				);
		}
	}


	//And load on init.
	window.onload = init;

	</script>


</head>


<body>
	<section id = "mainView">
		<section id = "overhead">
			<header>
				<h1>PetAPI Demo Page : Puppy Simulator 2014</h1>
				<h2>By: Daniel Shumway and Tony Hoang</h2>
			</header>
		</section>
		<br>
		<br>

		<div id="wrapper">
			<canvas id="content">Support canvas please.</canvas>
			<br>
			<br>
		</div>

		<div id="feedback"></div>
		<br>
		<br>
		<button id="record"><b>Talk to Pet</b></button>
		<button id="changeToSun"><b>Change to Sunny</b></button>
		<button id="changeToRain"><b>Change to Rainy</b></button>
		<button id="changeToSnow"><b>Change to Snowing</b></button>
		<br>
		<input id="textCommand" type ="text" />
		<button id="sendTextCommand"><b>Send Text Command</b></button>
		
		<section id = "description">
			<h3>The Product</h3>
			<p>Virtual Puppy Simulator 2014 is designed to be an easily extensible platform for creating virtual pets which can be embedded in web-pages or expanded into their own apps.  The framework is designed first-and-foremost to be easily modable to both coders and artists.
			<br>
			<br>
			In opposition to its name, Virtual Puppy Simulator 2014 can easily be modded to work with a number of pets.  Animations and responses to commands are defined through easily accessable JSON files - as an example, we have two different animations included in the final project: the puppy sleeping, and raising it's ears in surprise. 
			<br>
			<br>
			As a further proof of concept to the moddability of the engine, we incorperated a weather system. Environments can be placed in various states, which switch out the scripts for their drawing on the fly. A modder could either add aditional weather scripts beyond what we have included, or take the system in an entirely different direction, changing the environment based on location, or a cue from the animal, or based on input from the end user.
			<br>
			<br>
			Features of Puppy Simulator include allowing the user to interact with the puppy using voice commands to issue basic commands (i.e. "sit"). Another feature includes displaying the user's current weather conditions. 
			</p>

			<h4>High-Level Architecture</h4> 
			<p>The app is comprised of a number of distinct scripts pertaining to two uses: (1) puppy creation as well as control over the puppy's animations, behaviors and provide a list of basic commands the puppy is listening for, and (2) creation of the environmental background of the Puppy Simulator based on the weather data pulled from the OpenWeatherMap API. 
			<br>
			<br>
			A developer can thus easily embed the project in his or her own website and design whatever interfaces are desired (This page, with it's additional functionality for changing weather and entering commands through text input, is a good example of how developers can add features to the app quickly and without modifying internal code).
			<br>
			<br>
			All of the data, including scripts for the environment, can be modified without opening up any of the other core files.  Our goal was to not only allow people to build pure content, but also decide just how much they wanted to dig into the source code to build out their own applictions.
			<br>
			<br>
			In terms of existing functionality, pets can be given commands (in our example vocally), and respond to those commands with an animation (we have a limited set of two, purely because we didn't have time to make more of them) and a text response.
			<br>
			<br>
			Additionally, the App pulls in weather data from OpenWeather.API to determine the current state of the world wherever the app is loaded from. Based on that information, the background will change (raining, snowing, sunny).  These scripts are loaded dynamically at run-time, and, like animations, can be expanded or changed by developers without modifying the base environment code.
			<br>
			<br>
			Due to the fact we would like to showcase the other environmental scripts, we left button commands on this documentation page to swap the scripts out as the weather data pulled from OpenWeatherMap API will leave the app on a single weather pattern until the user's local weather conditions changed.
			</p>

			<h4>Technical Decisions</h4>
			<p>
			Virtual Puppy simulator uses Ajax to load in JSON data for animations, JSON data from the OpenWeather API, and scripts for the environment background and foreground.  We use local storage to avoid calling OpenWeather too many times in a row, and html5 locations to get the user's current weather.
			<br>
			<br>
			We use the google speech API to get voice-to-text translations, which unfortunately only works in chrome.
			</p>

			<h4>Due Credit</h4>
			<p>
			We would like to acknowledge the use of the google speech API as well as the OpenWeatherMap API within the creation of this app. JS libraries used within this project include JQuery in combination with Modernizr to help implement the web technologies stated above.
			</p>

		</section>
	</section>
</body>

<footer>IGME-330 Rich Media Web App Dev I</footer>
</html>